{
  "name": "litequery",
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node dist/index.js",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "repository": "https://github.com/wrule/litequery.git",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "ethers": "^5.7.2",
    "global-agent": "^3.0.0"
  }
}
